server.port = 8082
spring.application.name=SpringBootApp
spring.main.allow-circular-references=true
spring.security.user.name=username
spring.security.user.password=username
# Database configuration
# H2 database URL - http://localhost:8082/h2-console 
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:url
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=username
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Database "C:/Users/61087903/test" not found, either pre-create it or allow remote database creation (not recommended in secure environments) [90149-224] 90149/90149 (Help)
